<?xml version="1.0" encoding="utf-8"?>
<tt ttp:contentProfiles="http://www.w3.org/ns/ttml/profile/imsc1.1/text" xmlns="http://www.w3.org/ns/ttml" xmlns:nttm="http://www.netflix.com/ns/ttml#metadata" xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:xml="http://www.w3.org/XML/1998/namespace" ttp:tickRate="10000000" ttp:timeBase="media" xml:lang="es">
<head>
<metadata nttm:movieID="0" nttm:packageID="0" nttm:schemaVersion="0" nttm:textType="CC" nttm:uuid="00000000-0000-0000-0000-000000000000"/>
<styling>
<initial tts:backgroundColor="transparent" tts:color="white" tts:displayAlign="after" tts:extent="80.000% 80.000%" tts:fontSize="6.000rh" tts:opacity="1.000" tts:origin="10.000% 10.000%" tts:showBackground="whenActive" tts:textAlign="center" tts:textOutline="black 0.300rh" tts:writingMode="lrtb"/>
</styling>
<layout>
<region xml:id="region0" tts:displayAlign="after" tts:extent="80.000% 80.000%" tts:origin="10.000% 10.000%"/>
</layout>
</head>
<body>
<div>
<p xml:id="subtitle1" begin="7800000t" end="38960000t" region="region0">["La incondicional" sonando]</p>
<p xml:id="subtitle2" begin="39800000t" end="52160000t" region="region0">[Luis Miguel]<br/>♪Tú ♪</p>
<p xml:id="subtitle3" begin="53000000t" end="81360000t" region="region0">♪ La misma de ayer ♪</p>
<p xml:id="subtitle4" begin="82200000t" end="103400000t" region="region0">♪ La que no supe amar ♪</p>
<p xml:id="subtitle5" begin="104600000t" end="150280000t" region="region0">[coro]<br/>♪ No sé por qué ♪</p>
<p xml:id="subtitle6" begin="161570000t" end="174370000t" region="region0">[Luis Miguel]<br/>♪ Tú ♪</p>
<p xml:id="subtitle7" begin="175570000t" end="202740000t" region="region0">[coro]<br/>♪ La misma de ayer ♪</p>
<p xml:id="subtitle8" begin="204040000t" end="237240000t" region="region0">- ♪ La incondicional ♪<br/>- [Luis Miguel vocaliza]</p>
<p xml:id="subtitle9" begin="240520000t" end="281100000t" region="region0">[coro]<br/>♪ La que no espera nada ♪</p>
<p xml:id="subtitle10" begin="287000000t" end="299760000t" region="region0">♪ Tú... ♪</p>
<p xml:id="subtitle11" begin="300600000t" end="330160000t" region="region0">Tras un par de semanas en nuestro Top 5,</p>
<p xml:id="subtitle12" begin="331000000t" end="351760000t" region="region0">el segundo single de Busca una mujer</p>
<p xml:id="subtitle13" begin="352600000t" end="380560000t" region="region0">por fin llega<br/>a nuestra posición de privilegio</p>
<p xml:id="subtitle14" begin="381400000t" end="412160000t" region="region0">en nuestra lista<br/>de Billboard Hot Latin Track,</p>
<p xml:id="subtitle15" begin="413000000t" end="441180000t" region="region0">desbancando así<br/>a José José y su "Como tú",</p>
<p xml:id="subtitle16" begin="442020000t" end="483470000t" region="region0">por supuesto, con nuestro amor<br/>incondicional por Luis Miguel.</p>
<p xml:id="subtitle17" begin="484520000t" end="518810000t" region="region0">[Luis Miguel] ¡A huevo!<br/>[grito de alegría]</p>
<p xml:id="subtitle18" begin="529800000t" end="579800000t" region="region0">♪♪</p>
</div>
</body>
</tt>
